<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Apartment Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>

            input[type=text],input[type=number] {
                width: 100%;
                padding: 12px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;

            }

            label{
                font-size: 1em;
            }
            h2{
                font-size: 2em;
            }
            input[type=submit],input[type=reset] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=reset]{
                background-color: #ff6600;
            }


            input[type=submit]:hover {
                background-color: #45a049;
            }

            input[type=reset]:hover {
                background-color: #cc5200;
            }
            form{
               padding-left:20%;
               padding-right:20%;

            }

            div {

                background-color: #f2f2f2;
                padding: 20px
            }

            #chboxLabel {
                width:100%;
            }
            input[type=checkbox] {

              margin:0;
              vertical-align: bottom;
              position: relative;
              top: -1px;
              *overflow: hidden;
            }
        </style>
<body>

<!--<script th:inline="javascript">-->
<!--/*<![CDATA[*/-->
<!--function setCookie(cname,cvalue,exdays) {-->
<!--var d = new Date();-->
<!--d.setTime(d.getTime() + (exdays*24*60*60*1000));-->
<!--var expires = "expires=" + d.toGMTString();-->
<!--document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";-->
<!--}-->

<!--function getCookie(cname) {-->
<!--var name = cname + "=";-->
<!--var decodedCookie = decodeURIComponent(document.cookie);-->
<!--var ca = decodedCookie.split(';');-->
<!--for(var i = 0; i < ca.length; i++){-->
<!--var c = ca[i];-->
<!--while (c.charAt(0) == ' ') {-->
<!--c = c.substring(1);-->
<!--}-->
<!--if (c.indexOf(name) == 0) {-->
<!--return c.substring(name.length, c.length);-->
<!--}-->
<!--}-->
<!--return "";-->
<!--}-->

<!--function checkCookie() {-->
<!--var pass=getCookie("pass");-->
<!--if (pass!="123456") {-->
<!--alert("Not Allowed Entry !!! ");-->
<!--&lt;!&ndash;window.location.href = "http://localhost:8080";&ndash;&gt;-->
<!--&lt;!&ndash;self.close ();&ndash;&gt;-->

<!--}-->
<!--&lt;!&ndash;else {&ndash;&gt;-->
<!--&lt;!&ndash;user = prompt("Please enter your name:","");&ndash;&gt;-->
<!--&lt;!&ndash;if (user != "" && user != null) {&ndash;&gt;-->
<!--&lt;!&ndash;setCookie("username", user, 30);&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--}-->
<!--&lt;!&ndash;var myPass = document.getElementById("pass").value&ndash;&gt;-->
<!--&lt;!&ndash;document.write(myPass);&ndash;&gt;-->
<!--&lt;!&ndash;if (myPass)&ndash;&gt;-->
<!--&lt;!&ndash;setCookie("pass",myPass,30);&ndash;&gt;-->
<!--&lt;!&ndash;checkCookie();&ndash;&gt;-->

<!--/*]]>*/-->

<!--</script>-->
<div>
    <h2 align='center' >Add new Apartment</h2>
    <form  action="#" th:action="@{/addApartmentWeb}" th:object="${apartment}" method="post">
        <!--<p>Id: <input type="text" th:field="*{id}" /></p>-->
        <!--<p>Message: <input type="text" th:field="*{content}" /></p>-->

        <label>Address</label>
        <br/>
        <input align="center" th:field="*{address}" id="autocomplet" placeholder="Enter your address"
               type="text"></input>

        <br/>
        <label>price</label>
        <br/>
        <input type="number" th:field="*{price}"></input>

        <label>floor</label>
        <input type="number" th:field="*{floor}"></input>

        <label>constructionYear</label>
        <input type="number" th:field="*{constructionYear}"></input>

        <label>landLordID</label>
        <input type="text"  th:field="*{landLordID}" value="10214871526956185"></input>

        <label>description</label>
        <input type="text" th:field="*{description}"></input>

        <label>size</label>
        <input type="number" step="0.5" th:field="*{size}"></input>

        <label>numToilet</label>
        <input type="number"  th:field="*{numToilet}"></input>

        <label>numRooms</label>
        <input type="number"  th:field="*{numRooms}"></input>

        <label>averageRank</label>
        <input type="number" step="0.01"  th:field="*{averageRank}"></input>

        <label>numOfRankers</label>
        <input type="number" name="numOfRankers" th:field="*{numOfRankers}"></input>

        <label>views</label>
        <input type="number" name="views" th:field="*{views}"></input>


        <label id="chboxLabel" >
            isRent
            <input id="chbox" type="checkbox" name="isRent" th:field="*{isRent}"></input>
        </label>
        <br/>
        <label id="chboxLabel">
            elevator
            <input id="chbox" type="checkbox" name="elevator" th:field="*{elevator}"></input>
        </label>
        <br/>
        <label id="chboxLabel">
            wareHouse
            <input id="chbox" type="checkbox" name="wareHouse" th:field="*{wareHouse}"></input>
        </label>
        <br/>
        <label id="chboxLabel" >
            parking
            <input id="chbox" type="checkbox" name="parking" th:field="*{parking}"></input>
        </label>

        <br/>
        <p>
            <input type="submit" value="Submit" />
            <input type="reset" value="Reset" />
        </p>

        <script>
                      var autocomplete;
                      function initAutocomplete() {

                        autocomplete = new google.maps.places.Autocomplete(
                            /** @type {!HTMLInputElement} */(document.getElementById('autocomplet')),
                            {types: ['geocode']});
                      }


                </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGhi9_G4GI4U0nj05CzzBOUcc6Lf5QlNc&amp;libraries=places&amp;callback=initAutocomplete"
                async="" defer="">

        </script>


    </form>
</div>
</body>
</html>
