<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome To RealEstate App</title>
</head>
<style>
                body{
                    background-color: #f2f2f2;
                }
                input[type=password] {
                    width: 100%;
                    padding: 12px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;

                }

                label{
                    font-size: 1em;
                }
                h2{
                    font-size: 3em;
                }
                input[type=submit],#loginButton{
                    width: 100%;
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }

                input[type=submit]:hover {
                    background-color: #45a049;
                }

                #loginButton:hover{
                    background-color: #45a049;
                }
                form{
                   margin:auto;
                   width:25%;

                }


    </style>
<body>

<div>
    <h2 align='center' >Real Estate Social Network</h2>
    <form  action="#" th:action="@{/checkPassword}" th:object="${Password}" method="post">
        <br/>
        <input id="pass" align="center" th:field="*{password}" placeholder="Enter Password"
               type="password"></input>

        <input type="submit" value="Login" />
        <!--<input type="button" id="loginButton" value="Login" onClick="passWord()"/>-->

    </form>
</div>

</body>



</html>